SourceCode/Chapter7/Lesson7_BigMountainX/BigMountainX/LandingPage.xaml

<Page x:Class="BigMountainX.LandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:BigMountainX"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:lib="using:General.UWP.Library"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <lib:ImageBannerControl x:Name="img_banner" />
            <MediaElement x:Name="media"
						  AudioCategory="BackgroundCapableMedia"
                          Visibility="Visible"
                          Stretch="Fill"
                          Width="400"
                          Margin="0,10,10,50"
                          AutoPlay="True"
                          AreTransportControlsEnabled="True"
                          VerticalAlignment="Stretch"
                          Source="media/video/BigBuckBunny_320x180.mp4"
						  
                          HorizontalAlignment="Right" />
        </Grid>

        <StackPanel Margin="10,0,0,10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button Content="Play Sound of the Day"
                    Height="63"
                    Width="203"
                    Click="OnPlayAudioClicked"
                    VerticalAlignment="Bottom"
                    Margin="5" />
            <ToggleButton Content="Audio Message"
                          Height="63"
                          Width="203"
                          Click="ToggleRecord"
                          VerticalAlignment="Bottom"
                          Margin="5" />
            <Button Content="Video Message"
                    Height="63"
                    Width="203"
                    Click="ToggleRecordVideo"
                    VerticalAlignment="Bottom"
                    Margin="5">
                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="flyout_videomessage"
                            Placement="Top">
                        <Grid Width="300"
                              Height="200"
                              Background="Yellow">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80*" />
                                <RowDefinition Height="20*" />
                            </Grid.RowDefinitions>

                            <CaptureElement x:Name="capture_element"
                                            Margin="2.5"
                                            HorizontalAlignment="Stretch" />
                            <Button x:Name="stop_recording"
                                    Height="50"
                                    Content="Stop Recording"
                                    Margin="2.5"
                                    HorizontalAlignment="Stretch"
                                    Grid.Row="1"
                                    Click="OnStopVideoCapture" />
                            <MediaElement x:Name="media_message"
                                          Grid.Row="0"
                                          Grid.RowSpan="2"
                                          Width="300"
                                          AutoPlay="False"
                                          Height="200"
                                          Visibility="Visible"
                                          MediaOpened="OnVideoMessageRecordingReady"
                                          MediaEnded="OnVideoMessagePlaybackCompleted" />
                        </Grid>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Button>
        </StackPanel>
<WebView x:Name="browser" HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Margin="0,0,10,10"
                 Source="http://www.youtube.com/embed/iI_diFf96Gw?autoplay=1" 
            Height="300" Width="400" />
        <lib:ImageViewerControl  HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Margin="10"
                                 Height="100"
                                 Width="100"
                                 Loaded="OnImageViewerLoaded"
                                 ImageSelected="OnImageSelected" />
    </Grid>
</Page>
