SorceCode/Chapter10/Lesson10_BigMountainX/BigMountainX/StreetSideViewPage.xaml

<Page x:Class="BigMountainX.StreetSideViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:BigMountainX"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row_titlebar"
                           Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              HorizontalAlignment="Stretch">
            <Rectangle x:Name="rect_titlebar"
                       />
            <StackPanel  Orientation="Horizontal">
                <Button x:Name="btn_one"
                        Content="Button 1"
                        Margin="5"
                        VerticalAlignment="Stretch" />
                <Button x:Name="btn_two"
                        Margin="5"
                        Content="Button 2"
                        VerticalAlignment="Stretch" />
                <Button x:Name="btn_three"
                        Margin="5"
                        Content="Button 3"
                        VerticalAlignment="Stretch" />
            </StackPanel>
        </Grid>

        <Maps:MapControl x:Name="streetview_map"
                         Margin="0"
                         Grid.Row="1"
                         ZoomInteractionMode="GestureAndControl"
                         PanInteractionMode="Auto"
                         TiltInteractionMode="GestureAndControl"
                         MapServiceToken="xVw4m3LWqMqNhkkV6iTs~8xCzHMDnuTdugl7qS-7lQA~AgsDbT7TRxvrwzPA2TyPwbZnYKpauH3Ke4kgOl2W5M4VOsIPXIF4Ir6ofAGjrNye" />
    </Grid>
</Page>
