SorceCode/Chapter10/Lesson10_BigMountainX/General.UWP.Library/ImageViewerControl.xaml

<UserControl x:Class="General.UWP.Library.ImageViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:General.UWP.Library"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

<Grid Background="Gray"
        BorderBrush="Black"
        BorderThickness="1"
        PointerPressed="PointerPressedHandler">
    <Grid >
        <CaptureElement x:Name="capture_element" />
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10"
				Background="Gray"
                Content="Take Picture"
                Click="OnTakeMediaCapturePicture" />
    </Grid>

    <Image x:Name="img_control"
            Stretch="Uniform"
            ImageOpened="OnImageOpened"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout Placement="Bottom">
                <MenuFlyoutItem Text="Browse ..."
                                Click="BrowseImageClicked" />
                <MenuFlyoutItem Text="Take Picture"
                                Click="TakePictureClicked" />
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>
    </Image>

    <SymbolIcon x:Name="symbol_camera"
                Symbol="Camera"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
</Grid>
</UserControl>
