SorceCode/Chapter4/Lesson4_ControlCorral/POS.xaml

<Page x:Class="Lesson2_ControlCorral.POS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Lesson2_ControlCorral"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <local:DoubleToCurrencyConverter x:Key="double_to_currency" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray"
                BorderThickness="1"
                Margin="5"
                Grid.ColumnSpan="4">
            <TextBlock x:Name="txt_currentamount"
                       Text="0"
                       FontFamily="segoe ui"
                       FontWeight="ExtraBlack"
                       FontSize="35"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" />
        </Border>

        <Button Tag="1"
                Content="1"
                Click="NumberClicked"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5" />
        <Button Tag="2"
                Content="2"
                Click="NumberClicked"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5" />
        <Button Tag="3"
                Content="3"
                Click="NumberClicked"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="1"
                Grid.Column="2"
                Margin="5" />
        <Button Tag="4"
                Content="4"
                Click="NumberClicked"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="2"
                Grid.Column="0"
                Margin="5" />
        <Button Tag="5"
                Content="5"
                Click="NumberClicked"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5" />
        <Button Tag="6"
                Content="6"
                Click="NumberClicked"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="2"
                Grid.Column="2"
                Margin="5" />
        <Button Tag="7"
                Content="7"
                Click="NumberClicked"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="3"
                Grid.Column="0"
                Margin="5" />
        <Button Tag="8"
                Content="8"
                Click="NumberClicked"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5" />
        <Button Tag="9"
                Content="9"
                Click="NumberClicked"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="3"
                Grid.Column="2"
                Margin="5" />

        <Button Content="."
                Click="DotClicked"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="4"
                Grid.Column="0"
                Margin="5" />
        <Button Tag="0"
                Content="0"
                Click="NumberClicked"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="5" />
        <Button Content="+"
                Click="AddItemClicked"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="2"
                Grid.Column="3"
                Margin="5" />
        <Button Content="PAY"
                Click="PayClicked"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="3"
                Margin="5" />
        <Button Content="&lt;"
                Click="DeleteClicked"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="1"
                Grid.Column="3"
                Margin="5" />

        <StackPanel x:Name="reciept"
                    BorderThickness="1"
                    BorderBrush="Gray"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.RowSpan="5"
                    Grid.Row="0"
                    Grid.Column="4"
                    Margin="5">
            <Border Margin="5"
                    BorderThickness="0,1,0,0"
                    BorderBrush="Black"
                    Padding="5">

                <RelativePanel>
                    <TextBlock x:Name="txt_subtotal_label"
                               Text="Sub Total:" />
                    <TextBlock x:Name="txt_tax_label"
                               Text="Tax Total:"
                               RelativePanel.Below="txt_subtotal" />
                    <TextBlock x:Name="txt_total_label"
                               Text="Total:"
                               RelativePanel.Below="txt_tax_label" />
                    <TextBlock x:Name="txt_subtotal"
                               Text="{x:Bind Path='Transaction.SubTotal', Mode=OneWay, Converter={StaticResource double_to_currency}}"
                               RelativePanel.AlignRightWithPanel="True" />
                    <TextBlock x:Name="txt_tax"
                               Text="{x:Bind Path='Transaction.TotalTax', Mode=OneWay,Converter={StaticResource double_to_currency}}"
                               RelativePanel.Below="txt_subtotal"
                               RelativePanel.AlignRightWithPanel="True" />
                    <TextBlock x:Name="txt_total"
                               Text="{x:Bind Path='Transaction.Total', Mode=OneWay, Converter={StaticResource double_to_currency}}"
                               RelativePanel.Below="txt_tax"
                               RelativePanel.AlignRightWithPanel="True" />
                </RelativePanel>
            </Border>

        </StackPanel>
    </Grid>
</Page>
