SorceCode/Chapter11/Lesson11_BigMountainX/TestHarnessApp/MainPage.xaml

<Page x:Class="TestHarnessApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TestHarnessApp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="400">
            <Border Background="Gray">
                <TextBlock x:Name="txt_message"
                           Height="30" />
            </Border>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txt_page"
                         Width="200"
                         Margin="5" />
                <Button Content="Launch a Uri"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Click="TestUriLaunch1" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txt_uri"
                         Width="200"
                         Margin="5" />
                <Button Content="Query Uri"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Click="OnQueryUri" />
            </StackPanel>
            <Button Content="File Activate"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    Click="OnFileActivate" />

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txt_token"
                         Width="200"
                         Margin="5" />
                <Button Content="Shared File"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Click="OnShareFile" />
            </StackPanel>
            <Button Content="App Service Shared File"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    Click="OnAppServiceShareFile" />
            <Button Content="Write to Publisher Cache"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    Click="OnWriteToPublicherCache" />
            <Button Content="Share Customer"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    Click="OnShareCustomer" />
        </StackPanel>
    </Grid>
</Page>
