SourceCode/Chapter15/Lesson15_BigMountainX/BigMountainX/ManageEventsPage.xaml

<Page x:Class="BigMountainX.ManageEventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:BigMountainX"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add"
                          Label="New Event"
                          Click="OnNewEventClicked" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="#FF6A6A6A">
        <ListView x:Name="gridview_events"
                  SelectionMode="Single"
                  ItemsSource="{x:Bind Events, Mode=OneWay}"
                  IsItemClickEnabled="True"
                  ItemClick="EventSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Border HorizontalAlignment="Stretch"
                                Height="15"
                                Margin="5,5,10,5"
                                Width="Auto"
                                BorderThickness="0"
                                BorderBrush="Gray"
                                Background="Gainsboro">

                        </Border>
                        <TextBlock Text="{Binding EventTitle}"
                                   FontSize="24"
                                   FontWeight="ExtraLight"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="{Binding StartDateTime.Date}"
                                   FontSize="24"
                                   FontWeight="ExtraLight"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="{Binding StartDateTime.TimeOfDay}"
                                   FontSize="24"
                                   FontWeight="ExtraLight"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Address}"
                                   FontSize="12"
                                   TextWrapping="Wrap"
                                   FontWeight="ExtraLight"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
