SorceCode/Chapter5/Lesson5_ControlCorral/ReceiptLineItem.xaml

<UserControl x:Class="Lesson2_ControlCorral.ReceiptLineItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Lesson2_ControlCorral"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <local:DoubleToCurrencyConverter x:Key="double_to_currency" />
    </UserControl.Resources>

    <RelativePanel Padding="10">
        <TextBlock x:Name="txt_amount"
                   Text="{x:Bind Item.Price,Converter={StaticResource double_to_currency}}"
                   RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"
                   VerticalAlignment="Center" />
        <TextBlock Text=" tax-"
                   RelativePanel.LeftOf="txt_tax"
                   Margin="0,0,5,0"
                   RelativePanel.AlignVerticalCenterWithPanel="True" />
        <TextBlock x:Name="txt_tax"
                   Text="{x:Bind Item.Tax, Converter={StaticResource double_to_currency}}"
                   VerticalAlignment="Center"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True" />
    </RelativePanel>
</UserControl>