SourceCode/Chapter5/Lesson5_ControlCorral/MainPage.xaml

<Page x:Class="Lesson2_ControlCorral.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Lesson2_ControlCorral"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal"
                    IsSticky="True">

            <AppBarButton Label="Reserve"
                          Icon="Calendar">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Command="{Binding}"
                                        CommandParameter="make a reservation"
                                        Text="Pay Now" />
                        <MenuFlyoutItem Text="Pay Later"
                                        Command="{Binding}"
                                        CommandParameter="hold my spot" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

<ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <CalendarDatePicker x:Name="control_calendar"
                                HorizontalAlignment="Left"
                                Margin="10,10,0,0"
                                VerticalAlignment="Top"
								
                                PlaceholderText="What day works for you?"
                                Width="242" />
            <TimePicker x:Name="control_time"
                        Header="What time works for you?"
                        Margin="10,47,0,0"
                        VerticalAlignment="Top" />
            <AutoSuggestBox x:Name="control_name"
                            HorizontalAlignment="Left"
                            Header="What's your name?"
                            Margin="10,112,0,0"
                            VerticalAlignment="Top"
                            Width="242"
                            QueryIcon="Find">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border HorizontalAlignment="Left"
                                    Height="75"
                                    Margin="5,5,10,5"
                                    Width="100"
                                    BorderThickness="1"
                                    BorderBrush="Gray"
                                    Background="Gainsboro">
                                <Image Stretch="Fill"
                                       Loaded="CustomerImageLoaded" />
                            </Border>
                            <TextBlock Text="{Binding CustomerName}"
                                       FontSize="24"
                                       FontWeight="ExtraLight"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
            <DatePicker x:Name="control_dob"
                        Header="When were you born?"
                        HorizontalAlignment="Left"
                        Margin="10,177,0,0"
                        VerticalAlignment="Top" />
            <PasswordBox x:Name="txt_passphrase"
                         Header="Enter a passphrase"
                         HorizontalAlignment="Left"
                         Margin="10,242,0,0"
                         PlaceholderText="keep it a secret"
                         VerticalAlignment="Top"
                         Width="296" />
            <ComboBox x:Name="control_procedure"
                      Header="Select a procedure"
                      HorizontalAlignment="Left"
                      Margin="10,307,0,0"
                      VerticalAlignment="Top"
                      Width="296"
                      ItemsSource="{Binding}"
                      DisplayMemberPath="Name" />
            <Slider x:Name="control_intensity"
                    Header="Massage Intensity"
                    HorizontalAlignment="Left"
                    Minimum="20"
                    Maximum="100"
                    Margin="10,375,0,0"
                    VerticalAlignment="Top"
                    Width="296" />
            <Button Click="ReplaceImage"
                    HorizontalAlignment="Left"
                    Height="227"
                    Margin="353,10,0,0"
                    VerticalAlignment="Top"
                    Width="225"
                    BorderThickness="1"
                    BorderBrush="Gray"
                    Background="Gainsboro">
                <Image x:Name="control_image"
                       Source="/alex.jpg" />
            </Button>
            <HyperlinkButton Content="Pulishers Website"
                             NavigateUri="http://www.thethinkmine.com"
                             HorizontalAlignment="Left"
                             Margin="353,242,0,0"
                             VerticalAlignment="Top" />

        </Grid>

    </ScrollViewer>

</Page>
