SourceCode/Chapter3/Lesson3_ControlCorral/ListReservations.xaml

<Page
    x:Class="Lesson2_ControlCorral.ListReservations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lesson2_ControlCorral"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock
            Text="List Reservations"
            HorizontalAlignment="Left"
            FontSize="40"
            FontWeight="ExtraLight"
            VerticalAlignment="Top"
            Margin="20,0,0,0" />
        <ListBox
            x:Name="list_reservations"
            Margin="20,58,20,20"
            ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="{Binding Procedure}"
                            Margin="0,0,10,0" />
                        <TextBlock
                            Text="{Binding AppointmentDay.Month}" />
                        <TextBlock
                            Text="/" />
                        <TextBlock
                            Text="{Binding AppointmentDay.Day}"
                            Margin="0,0,10,0" />
                        <TextBlock
                            Text="{Binding AppointmentTime}"
                            Margin="0,0,10,0" />
                        <TextBlock
                            Text="{Binding Customer.CustomerName}"
                            Margin="0,0,10,0" />
                        <Button
                            Content="View Reservation"
                            Margin="0,0,10,0"
                            Click="ViewReservation" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
