SorceCode/Chapter3/Lesson3_ControlCorral/Dashboard.xaml

<Page
    x:Class="Lesson2_ControlCorral.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lesson2_ControlCorral"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button
            Content="New Reservation"
            HorizontalAlignment="Left"
            Height="55"
            Margin="10,10,0,0"
            VerticalAlignment="Top"
            Click="OnReservation" />
        <Button
            Content="List Reservations"
            HorizontalAlignment="Left"
            Height="55"
            Margin="10,70,0,0"
            VerticalAlignment="Top"
            Click="ListReservations" />
        <Border
            Margin="156,54,10,0"
            Height="184" BorderThickness="0,2,0,1"
			BorderBrush="Gray"
            VerticalAlignment="Top">
            <GridView
                x:Name="gridview_customers"
                SelectionMode="Single"
                ItemsSource="{Binding}"
                IsItemClickEnabled="True"
				ItemClick="CustomerSelected"
				>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                            <Border
                                HorizontalAlignment="Left"
                                Height="75"
                                Margin="5,5,10,5"
                                Width="100"
                                BorderThickness="1"
                                BorderBrush="Gray"
                                Background="Gainsboro">
                                <Image
                                    Stretch="Fill"
                                    Loaded="CustomerImageLoaded" />
                            </Border>
                            <TextBlock
                                Text="{Binding CustomerName}"
                                FontSize="24"
                                FontWeight="ExtraLight"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Border>
        <TextBlock
            Text="Customers"
            HorizontalAlignment="Left"
            FontSize="40"
            FontWeight="ExtraLight"
            VerticalAlignment="Top"
            Margin="156,1,0,0" />

        <Border
            Margin="156,296,10,-120"
            Height="184"
            BorderThickness="0,2,0,1"
            BorderBrush="Gray"
            VerticalAlignment="Top">
            <ListView
                x:Name="listview_reservations"
                SelectionMode="Single"
                ItemsSource="{Binding}"
                IsItemClickEnabled="True"
                ItemClick="ReservationSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding Procedure}"
                                Margin="0,0,10,0" />
                            <TextBlock
                                Text="{Binding AppointmentDay.Month}" />
                            <TextBlock
                                Text="/" />
                            <TextBlock
                                Text="{Binding AppointmentDay.Day}"
                                Margin="0,0,10,0" />
                            <TextBlock
                                Text="{Binding AppointmentTime}"
                                Margin="0,0,10,0" />
                            <TextBlock
                                Text="{Binding Customer.CustomerName}"
                                Margin="0,0,10,0" />
                            
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <TextBlock
            Text="Today's Appointments"
            HorizontalAlignment="Left"
            FontSize="40"
            FontWeight="ExtraLight"
            VerticalAlignment="Top"
            Margin="156,243,0,0" />

    </Grid>
</Page>
