SourceCode/Chapter6/ResumeManager/LandingPage.xaml

<Page x:Class="ResumeManager.LandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ResumeManager"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                <ListView x:Name="list_resumes"
                          ItemsSource="{x:Bind Resumes,Mode=OneWay}"
                          DisplayMemberPath="Name"
                          HorizontalAlignment="Stretch"
                          Height="300"
                          Margin="100,10,100,10" />
                <StackPanel Width="300">
                    <Button Click="AddResume"
                            HorizontalAlignment="Stretch"
                            Margin="5"
                            Content="Test Roaming Storage - Add" />
                    <Button Click="ImportResume"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            Content="Import Resume" />
                    <Button Click="RemoveResume"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            Content="Test Roaming Storage - Remove" />
                    <Button Click="ExportResume"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            Content="Save Resume" />
                    <Button Click="ClearLibrary"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            Content="Clear Library" />
                    <Button Click="SelectLibrary"
                            Margin="5,5,5,50"
                            HorizontalAlignment="Stretch"
                            Content="Select Library" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
