SorceCode/Chapter4/Lesson4_LayoutDemos/MainPage.xaml

<Page x:Class="Lesson4_LayoutDemos.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:Lesson4_LayoutDemos" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- horizontal alignment -->
        <Border BorderThickness=".5" BorderBrush="Black" Grid.Column="0">
            <Button Content="Left" HorizontalAlignment="Left" />
        </Border>
        <Border BorderThickness=".5" BorderBrush="Black" Grid.Column="1">
            <Button Content="Right" HorizontalAlignment="Right" Width="56" />
        </Border>
        <Border BorderThickness=".5" BorderBrush="Black" Grid.Column="2">
            <Button Content="Centered" HorizontalAlignment="Center" />
        </Border>
        <Border BorderThickness=".5" BorderBrush="Black" Grid.Column="3">
            <Button Content="Stretch" HorizontalAlignment="Stretch" />

        </Border>

        <!-- vertical alignment -->
        <Border BorderThickness=".5" BorderBrush="Black" Grid.Column="0" Grid.Row="1">
            <Button Content="Top" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Border>
        <Border BorderThickness=".5" BorderBrush="Black" Grid.Column="1" Grid.Row="1">
            <Button Content="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </Border>
        <Border BorderThickness=".5" BorderBrush="Black" Grid.Column="2" Grid.Row="1">
            <Button Content="Centered" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness=".5" BorderBrush="Black" Grid.Column="3" Grid.Row="1">
            <Button Content="Stretch" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        </Border>

        <Border BorderThickness=".5" BorderBrush="Black" Grid.Column="0" Grid.Row="2">
            <Button Content="Margin" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Border>
        <Border BorderThickness=".5" BorderBrush="Black" Grid.Column="1" Grid.Row="2">
            <Button Margin="10,5,15,0" Content="Margin" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Border>
        <Border BorderThickness=".5" BorderBrush="Black" Grid.Column="2" Grid.Row="2">
            <Button Margin="5,5" Content="Margin" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        </Border>

    </Grid>
</Page>
